{
  "name": "MusicDiary",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "ENVFILE=.env.staging react-native run-ios",
    "android:production": "react-native run-android --variant=release",
    "ios:production": "ENVFILE=.env react-native run-ios --configuration Release",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "codegen": "apollo client:codegen src/__generated__ --target=typescript --outputFlat  --mergeInFieldsFromFragmentSpreads",
    "aab:android": "npm ci && cd android && ./gradlew bundleRelease && cd .. && open android/app/build/outputs/bundle/release",
    "apk:android": "npm ci && cd android && ./gradlew assembleRelease && cd .. && open android/app/build/outputs/apk/release",
    "apk:android:staging": "npm ci && cd android && ./gradlew assembleDebug && cd .. && open android/app/build/outputs/apk/debug",
    "codepush-mandatory:android": "appcenter codepush release-react -a bebest/MusicDiary-android -d Production --sourcemap-output --output-dir ./build -m -t 2.0",
    "codepush-mandatory:ios": "appcenter codepush release-react -a bebest/MusicDiary-ios -d Production --sourcemap-output --output-dir ./build -m -t 2.0",
    "codepush:android": "appcenter codepush release-react -a bebest/MusicDiary-android -d Production --sourcemap-output --output-dir ./build -t 2.0",
    "codepush:ios": "appcenter codepush release-react -a bebest/MusicDiary-ios -d Production --sourcemap-output --output-dir ./build -t 2.0",
    "codepush-mandatory:android:staging": "appcenter codepush release-react -a bebest/MusicDiary-android -d Staging --sourcemap-output --output-dir ./build -m -t 2.0",
    "codepush-mandatory:ios:staging": "appcenter codepush release-react -a bebest/MusicDiary-ios -d Staging --sourcemap-output --output-dir ./build -m -t 2.0",
    "codepush:android:staging": "appcenter codepush release-react -a bebest/MusicDiary-android -d Staging --sourcemap-output --output-dir ./build -t 2.0",
    "codepush:ios:staging": "appcenter codepush release-react -a bebest/MusicDiary-ios -d Staging --sourcemap-output --output-dir ./build -t 2.0",
    "bundle:android": "react-native bundle --assets-dest build/CodePush --bundle-output build/CodePush/index.android.bundle --dev false --entry-file index.js --platform android --sourcemap-output build/CodePush/index.android.bundle.map",
    "bundle:ios": "react-native bundle --assets-dest build/CodePush --bundle-output build/CodePush/main.jsbundle --dev false --entry-file index.js --platform ios --sourcemap-output build/CodePush/main.jsbundle.map",
    "appcenter-android-key": "appcenter codepush deployment list -a bebest/MusicDiary-android -k",
    "appcenter-ios-key": "appcenter codepush deployment list -a bebest/MusicDiary-ios -k",
    "bump-patch": "npm version patch --no-git-tag-version && cd ios && fastlane bump",
    "bump-minor": "npm version minor --no-git-tag-version && cd ios && fastlane bump",
    "bump-major": "npm version major --no-git-tag-version && cd ios && fastlane bump"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@baronha/react-native-multiple-image-picker": "^0.4.11",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-camera-roll/camera-roll": "^5.0.2",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/analytics": "^15.6.0",
    "@react-native-firebase/app": "^15.6.0",
    "@react-native-firebase/messaging": "^15.6.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/core": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@sentry/react-native": "^4.4.0",
    "apollo-upload-client": "^17.0.0",
    "apollo3-cache-persist": "^0.14.1",
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "react": "18.1.0",
    "react-hook-form": "^7.36.1",
    "react-native": "0.70.1",
    "react-native-code-push": "^7.0.5",
    "react-native-config": "^1.4.11",
    "react-native-draggable-flatlist": "^3.1.2",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-fast-image": "^8.6.1",
    "react-native-gesture-handler": "^2.6.2",
    "react-native-image-crop-picker": "github:Parkjunwu/react-native-image-crop-picker",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-size": "^1.1.3",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-material-dropdown": "github:Parkjunwu/react-native-material-dropdown",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "^4.3.4",
    "react-native-screens": "^3.17.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-version-check": "^3.4.3",
    "react-native-video": "^5.2.1",
    "react-native-video-processing": "github:Parkjunwu/react-native-video-processing",
    "react-native-webview": "^11.23.1",
    "react-native-youtube-iframe": "^2.2.2",
    "realm": "^11.3.1",
    "recyclerlistview": "^4.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.18",
    "@types/react-native": "^0.70.0",
    "@types/react-native-material-dropdown": "^0.11.5",
    "@types/react-native-push-notification": "^8.1.1",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-native-version-check": "^3.4.5",
    "@types/react-native-video": "^5.0.14",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "resolutions": {
    "@types/react": "17.0.43"
  }
}
